sudo: true
language: cpp
compiler: gcc
env:
- CXXFLAGS="-std=gnu++11"
matrix:
  include:
  - os: linux
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - g++-4.9
        - libboost1.55-all-dev
        - build-essential
        - gcc
        - cmake
        - clang
        - automake
    env:
    - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9
    - PROJECT_NAME="testing"
  - os: osx
before_install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository --yes ppa:ethcore/ethcore ; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -q ; fi
install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y librocksdb-dev ; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install readline; brew link --force readline; fi
script:
- mkdir build
- cd build
- chmod +x ../external/rocksdb/build_tools/build_detect_platform
- chmod +x ../external/rocksdb/build_tools/version.sh
- cmake -DFORCE_READLINE=FALSE -DCMAKE_BUILD_TYPE=Release -DSTATIC=true ..
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo sysctl -w kern.maxproc=2500; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo sysctl -w kern.maxprocperuid=2500; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then travis_wait 30 make; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then make; fi
before_deploy:
- cd src
- mkdir millecoin-${TRAVIS_TAG}
- cp Millecoind miner zedwallet service poolwallet $PROJECT_NAME-${TRAVIS_TAG}/
- cp ../../LICENSE $PROJECT_NAME-${TRAVIS_TAG}/
- GZIP=-9 tar cvfz $PROJECT_NAME-${TRAVIS_TAG}-${TRAVIS_OS_NAME}.tar.gz $PROJECT_NAME-${TRAVIS_TAG}/

after_success:
  - wget https://raw.githubusercontent.com/k3rn31p4nic/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh success $WEBHOOK_URL
after_failure:
  - wget https://raw.githubusercontent.com/k3rn31p4nic/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL

deploy:
  provider: releases
  api_key:
    secure: VqDbYxroZyUvgdUuIg8MeMn4OPYDvPCKCbzxy9Tb2fJzE3SN4FCjP4rN4plun0enjnVwUIQI9XwcZHkczdEzKtGPvTAGGcUdvv1VI9DfBcyuRJQJgYGKoq0n4aRs/Q7XK00xvsxHMFMyjMeW13fNdTfd2Cl1tgdNqmCLioTtgSpivq442pdn0mOiwdXmmZzFd6yC5vzXd4AIH6ekKqLNTizxN8afiIRssqnvbb4oDEUDY5+Xzvsg9OfqS213LtLPLqeem4wJcFoB7taem26Rp3qGsZqu8TeF4gnWpNYKmf/6fY7oHA3GLTfb/EFz3Fi135klSMJ3vTJK1YOk1fvjizWaoatUT/QzLAU3stA8ezup7zK10JoM5aYsIVRIO29iIIrzEXqkIjCwWQ11lE11tS/MtqXvW7drsBv9uRYwFZm6SbFrK5mQ01TFyNGnF8kg10mw50O2ktVZsDt/SnVBStz5ayVZIqyLSdW7BdM+rUUwpxYcm2oBcpFGCArNEy6O9j54Cvvqd/44wQQ5YuYeRCjjpYmMjx1YWQMIacKvPfzxiCjT0U8JuEpW/WI2dQ25XgGg8eaFJUCI10Z0gdJx+sQ85LP3q2k42bkrny8pzRaHqnQTET2EtLNugKTDUgdECTgjdXrMNdZF20obB1rQNx3ssyBk6u+5p6LTiuF9OH4=
  file:
    - ${PROJECT_NAME}-${TRAVIS_TAG}-${TRAVIS_OS_NAME}.tar.gz
  skip_cleanup: true
  on:
    repo: millecoin/millecoin
    tags: true